; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=MyConfigDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "script1.h"
LastPage=0

ClassCount=1

ResourceCount=4
Class1=MyConfigDLG
Resource1=IDD_DIALOG1 (English (U.K.))
Resource2=IDD_ABOUT
Resource3=IDD_ABOUT (English (U.S.))
Resource4=IDD_SETTINGS (English (U.S.))

[CLS:MyConfigDLG]
Type=0
HeaderFile=MyConfigDLG.h
ImplementationFile=MyConfigDLG.cpp
BaseClass=CDialog
Filter=D
LastObject=MyConfigDLG

[DLG:IDD_DIALOG1 (English (U.K.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDHELP,button,1342242816

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=7
Control1=IDCLOSE,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WWWZOPHAR,button,1342242816
Control5=IDC_CHIPMUNK,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDCLOSE,button,1342242816
Control2=IDC_STATIC,static,1342183438
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WWWZOPHAR,button,1342242816
Control5=IDC_CHIPMUNK,button,1342242816

[DLG:IDD_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBORATE,combobox,1344339971
Control4=IDC_LBLRATE,static,1342308352

